NEXT_PUBLIC_PROGRAM_ID=HES9CZTGAyJvpyHaVEAVxjfSHNw1wY27eeMZJBefFKgk
NEXT_PUBLIC_FLWR_MINT=3b9kGrtAzrHqXWv2xG6endik7Z5bNHvtDkAeNQmLmU9k
NEXT_PUBLIC_VAULT_KEY=4qgUNAcrQqzHHd7NZgmdJFD4BKAgYR6z8L8iKZgeN9TQ