NEXT_PUBLIC_PROGRAM_ID=HES9CZTGAyJvpyHaVEAVxjfSHNw1wY27eeMZJBefFKgk
NEXT_PUBLIC_FLWR_MINT=CUvVMqXAcyFJnwMhojQ9jmGuWrijGt26HfY7b99dyBeB
# NEXT_PUBLIC_VAULT_KEY=FXbYESPTMUJKasqDAtH5oiCJf3bMQHEncN3xPMK54XJv
NEXT_PUBLIC_VAULT_KEY=8xFJ2ormiskiWoPuzqyRY63J1VqGCs9Hr4eNhrA2CwgH
NEXT_PUBLIC_UNSTAKE_MANUALLY=1