NEXT_PUBLIC_VAULT_OWNER_SECRECT_KEY=3mXQCTuJ6PDgDEztXaXjN4e7c6srWwhT8nvykUpUkcNUwzhXUfqWhN93gUyexErJAHeY2mTeRqDkrg3CCvweGjw1
NEXT_PUBLIC_FUNDER_SECRET_KEY=3mXQCTuJ6PDgDEztXaXjN4e7c6srWwhT8nvykUpUkcNUwzhXUfqWhN93gUyexErJAHeY2mTeRqDkrg3CCvweGjw1
NEXT_PUBLIC_FLWR_MINT=9ZrLCgAfd5M8ieb1qo4nbBfwn6Ui4VQUNBP4Fw9VNoof
NEXT_PUBLIC_VAULT_KEY=3y6ahnYaS1yeeXEvqTzCBNjesEGZRCYwJANgwxn4dpso