NEXT_PUBLIC_VAULT_OWNER_SECRECT_KEY=3mXQCTuJ6PDgDEztXaXjN4e7c6srWwhT8nvykUpUkcNUwzhXUfqWhN93gUyexErJAHeY2mTeRqDkrg3CCvweGjw1
NEXT_PUBLIC_FUNDER_SECRET_KEY=3mXQCTuJ6PDgDEztXaXjN4e7c6srWwhT8nvykUpUkcNUwzhXUfqWhN93gUyexErJAHeY2mTeRqDkrg3CCvweGjw1
NEXT_PUBLIC_FLWR_MINT=D6gMcJ7t8o7CtaaegcmE6iir6TFLUQq4poDftDcTxtFx
NEXT_PUBLIC_VAULT_KEY=5quUxNSuyWRXsQCGag4BXbFFTvenS841mhfPhPtUa4RE